/* global class starts */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
h1 ,h5,h2,h3,h4,h6{
    font-weight: bold;
}

h1{
    margin: 3rem 0rem;
    text-align: center;
}
p{
    font-weight: 400;
    font-size: 17px;
}

.btn-button{
    background-color: #93C248;
    padding: 0.5rem 1rem;
    border-radius: 7px;
    border-color: #93C248;

}
.btn-button:hover{
    background-color: #82AA43;
}
a{
    color:#1a1a1a;
   
}
a {
    padding-left: 0.8rem;
}
a:hover , a:active{
    color: #82AA43;
}
.button.btn-button.my-2.my-sm-0{
    margin: auto  !important;
}
button.btn-button.my-2.my-sm-0 {
    margin: 1rem 0rem !important;
}

.box{
    margin: 3rem;
    text-align: center;
}
img {
    margin: auto;
}

/* golbal class end */

.nav-link{
    color:#1a1a1a;
    font-weight: bold;
    text-transform: uppercase;

}


.div-topbar{
    height: 7vh;
    background-color: #93C248;
}
.div-topbar{
    display: flex;
    justify-content: center;
    align-items: center  !important;
}
.a-topbar i{
 padding-left: 3rem;
}
.a-topbar a:hover{
    color:#4a4a4a  !important;
    text-decoration: none;
}





/* slider */
.slider-grid{
    display: grid;
    grid-template-columns: 4fr 4fr;
    background: #F8F8F8;
}

.slider-grid-content{
    display: flex;
    justify-content: center;
    align-self: center;
    flex-direction: column;
    /* text-align: center; */
    padding-left: 5rem;
    height: 80vh;
}

.slider-grid-content img , .service-box img{
    width: 300px !important;
    height: 300px  !important;
}
.slider-grid img{
    margin: auto  !important;
}

/* service */
#service-section{
    display: grid;
    grid-template-columns:3fr 3fr 3fr;
}
.service-img img{
    width: 300 !important;
    height: 300 !important;
}


.service-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.service-img img{
    display: block;
    margin: auto;
}

.service-section-2 {
    margin: 5rem 0rem;
}


